{
	"name": "DS5 Web Audio Haptics Extension",
	"version": "1.0.0",
	"description": "Extension to enable haptic feedback for PS5 controllers using Web Audio API.",
	"main": "dist/index.js",
	"scripts": {
		"build": "npm run build:app",
		"build:app": "tsc -p app/tsconfig.json"
	},
	"type": "module",
	"devDependencies": {
		"@types/chrome": "^0.2.7",
		"@types/node": "^26.2.0",
		"@types/w3c-web-hid": "^1.0.7",
		"typescript": "^6.0.3"
	},
	"private": true,
	"dependencies": {
		"ws": "^8.21.3"
	}
}
