{
  "name": "PS_Gamepad",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3"
  },
  "private": true
}
